launch_status failed=10 1761665380000000000
launch_status broken=1 1761665380000000000
launch_status passed=7 1761665380000000000
launch_status skipped=0 1761665380000000000
launch_status unknown=0 1761665380000000000
launch_time duration=380519 1761665380000000000
launch_time min_duration=773 1761665380000000000
launch_time max_duration=41651 1761665380000000000
launch_time sum_duration=380368 1761665380000000000
launch_problems product_defects=10 1761665380000000000
launch_problems test_defects=1 1761665380000000000
launch_retries retries=18 1761665380000000000
launch_retries run=18 1761665380000000000
