launch_status failed=9 1761691914000000000
launch_status broken=2 1761691914000000000
launch_status passed=9 1761691914000000000
launch_status skipped=0 1761691914000000000
launch_status unknown=0 1761691914000000000
launch_time duration=366551 1761691914000000000
launch_time min_duration=572 1761691914000000000
launch_time max_duration=41259 1761691914000000000
launch_time sum_duration=366380 1761691914000000000
launch_problems product_defects=9 1761691914000000000
launch_problems test_defects=2 1761691914000000000
launch_retries retries=20 1761691914000000000
launch_retries run=20 1761691914000000000
