launch_status failed=9 1762171114000000000
launch_status broken=19 1762171114000000000
launch_status passed=9 1762171114000000000
launch_status skipped=0 1762171114000000000
launch_status unknown=0 1762171114000000000
launch_time duration=532481 1762171114000000000
launch_time min_duration=622 1762171114000000000
launch_time max_duration=41309 1762171114000000000
launch_time sum_duration=532275 1762171114000000000
launch_problems product_defects=9 1762171114000000000
launch_problems test_defects=19 1762171114000000000
launch_retries retries=37 1762171114000000000
launch_retries run=37 1762171114000000000
