launch_status failed=17 1762773288000000000
launch_status broken=0 1762773288000000000
launch_status passed=21 1762773288000000000
launch_status skipped=0 1762773288000000000
launch_status unknown=0 1762773288000000000
launch_time duration=525636 1762773288000000000
launch_time min_duration=677 1762773288000000000
launch_time max_duration=41536 1762773288000000000
launch_time sum_duration=525431 1762773288000000000
launch_problems product_defects=17 1762773288000000000
launch_retries retries=38 1762773288000000000
launch_retries run=38 1762773288000000000
